let player;
let bullets = [];
let enemies = [];
let enemySpeed = 2;
let shooting;

function setup() {
  createCanvas(800, 600);
  player = new Player();
}

function draw() {
  background(0);
  player.move();
  player.display();

  if (frameCount % 60 === 0) {
    enemies.push(new Enemy());
  }

  for (let i = enemies.length - 1; i >= 0; i--) {
    enemies[i].move();
    enemies[i].display();
    if (enemies[i].y > height) {
      enemies.splice(i, 1);
    }
  }

  for (let i = bullets.length - 1; i >= 0; i--) {
    bullets[i].move();
    bullets[i].display();

    for (let j = enemies.length - 1; j >= 0; j--) {
      if (bullets[i].hits(enemies[j])) {
        bullets.splice(i, 1);
        enemies.splice(j, 1);
        break;
      }
    }

    if (bullets[i] && bullets[i].y < 0) {
      bullets.splice(i, 1);
    }
  }
}

function keyPressed() {
  if (key === ' ') {
    bullets.push(new Bullet(player.x, player.y));
  }
}

class Player {
  constructor() {
    this.x = width / 2;
    this.y = height - 30;
    this.size = 30;
  }

  move() {
    this.x = mouseX;
    this.y = mouseY;
  }

  display() {
    fill(0, 255, 0);
    rect(this.x, this.y, this.size, this.size);
  }
}

class Bullet {
  constructor(x, y) {
    this.x = x;
    this.y = y;
    this.size = 10;
    this.speed = 5;
  }

  move() {
    this.y -= this.speed;
  }

  display() {
    fill(255, 255, 0);
    ellipse(this.x, this.y, this.size);
  }

  hits(enemy) {
    let d = dist(this.x, this.y, enemy.x, enemy.y);
    return d < (this.size / 2) + (enemy.size / 2);
  }
}

class Enemy {
  constructor() {
    this.x = random(0, width);
    this.y = -30;
    this.size = 30;
    this.speed = enemySpeed;
  }

  move() {
    this.y += this.speed;
  }

  display() {
    fill(255, 0, 0);
    ellipse(this.x, this.y, this.size);
  }
}
